WindowsApp/WindowsGoodbye/WindowsGoodbye/HomePage.xaml

<Page
    x:Class="WindowsGoodbye.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsGoodbye"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="DevicesGrid" ItemsSource="{x:Bind DevicesSet, Mode=OneWay}"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            CanDragItems="False"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="DeviceInfoTemplate" x:DataType="local:DeviceInfo">
                    <StackPanel Width="264" Height="120" Padding="12" Orientation="Horizontal" AutomationProperties.Name="{x:Bind DeviceFriendlyName}" Background="{x:Bind local:Utils.GetBackgroundBrushBuEnabled(Enabled)}" Opacity="{x:Bind local:Utils.GetOpacityByEnabled(Enabled)}">
                        <FontIcon Margin="0,6,0,0" FontSize="48" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Glyph="&#xE1C9;" VerticalAlignment="Top" />
                        <StackPanel Margin="16,1,0,0">
                            <TextBlock Width="176" Margin="0,0,0,2" TextWrapping="WrapWholeWords" TextTrimming="Clip" Text="{x:Bind DeviceFriendlyName}"/>
                            <TextBlock Width="176" Height="48" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="WrapWholeWords" TextTrimming="Clip" Text="{x:Bind DeviceModelName}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
