WindowsApp/WindowsGoodbye/WindowsGoodbye/PairingPage.xaml

<Page
    x:Class="WindowsGoodbye.PairingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsGoodbye"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="QRCodePanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Image x:Name="QRCode" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock x:Uid="PairingHint" HorizontalAlignment="Center" Text="Open your Windows Goodbye App on your device and scan the QR code." TextWrapping="Wrap" VerticalAlignment="Top" RelativePanel.Below="QRCode" Margin="0,16,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="18"/>

        </RelativePanel>
        <RelativePanel x:Name="WaitingPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <ProgressRing x:Name="ProgressRing" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250" RelativePanel.AlignHorizontalCenterWithPanel="True" IsActive="False"/>
            <TextBlock x:Uid="WaitingText" x:Name="WaitingText" HorizontalAlignment="Center" Text="New device found:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,16,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" TextAlignment="Center" RelativePanel.Below="ProgressRing" FontSize="24"/>

        </RelativePanel>
        <RelativePanel x:Name="SuccessPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <FontIcon x:Name="Success" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250" RelativePanel.AlignHorizontalCenterWithPanel="True" Glyph="&#xE930;" FontSize="250" Foreground="#FF4CD964" />
            <TextBlock x:Uid="SuccessText" x:Name="SuccessText" HorizontalAlignment="Center" Text="Paired successfully!" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,16,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" TextAlignment="Center" RelativePanel.Below="Success" FontSize="36"/>

        </RelativePanel>
        <RelativePanel x:Name="FailPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <FontIcon x:Name="Fail" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250" RelativePanel.AlignHorizontalCenterWithPanel="True" Glyph="&#xEA39;" FontSize="250" Foreground="#FFFF3B30" />
            <TextBlock x:Name="FailedText" HorizontalAlignment="Center" Text="Paired failed!" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,16,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" TextAlignment="Center" RelativePanel.Below="Fail" FontSize="36"/>

        </RelativePanel>


    </Grid>
</Page>
